body{
  padding: 20px;
  font-family: 'Lato', sans-serif;
}
.header{
  /* margin-top: -30px; */
  background: linear-gradient(45deg,#b95ce4,#4f29cd);
  padding: 280px 0 310px 0;
  position: relative;
  clip-path: polygon(0  0,100% 0,100% 75%,0 100% );
 
}
.text{
  margin: 0 auto;
  max-width: 1300px;
  position: absolute;
  top: 35%;
  left: 38%;
  transform: translate(-33%,-50%);
  color: #fff;

}
.text h1{
  font-size: 57px;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: 400;
}
.text span{
  display: inline-block;
  letter-spacing: .5px;
  font-size: 12px;
  text-transform: uppercase;
  
}
.text .btn-header{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 100px;
  padding: 1rem 2rem;
  font-size: 20px;
  border-radius: 100px;
  border: none;
}

.btn-header:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
  transform: translate(-50%,-50%) translateY(-3px);
}

.btn-header:active{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  transform: translate(-50%,-50%) translateY(-1px);
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
.u-center{
  text-align: center !important;
}
 .sub-title{
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 3px;
  font-weight: 400;
  display: inline-block;
  margin-top: 30px;
  background: linear-gradient(45deg,#b95ce4,#4f29cd);
  -webkit-background-clip: text;
  color: transparent;
  transition: all .3s;
}

.sub-title:hover{
  transform: skew(2deg,3deg);
  text-shadow: 0 5px 5px rgba(0, 0, 0, .2);
}
.card-box {
  margin: 0 auto;
  max-width: 1600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0;
}
.card{
  position: relative;
  width: 240px;
  height: 300px;
  box-shadow: inset 3px 3px 1px rgba(0,0,0,.05),
              inset -3px -3px 1px rgba(0,0,0,.05),
              3px 3px 10px rgba(0,0,0,.05),
              -3px -3px 10px rgba(0,0,0,.05);
  margin: 30px;
  border-radius: 8px;
  backface-visibility: hidden;
}
.card:hover .box{
  transform: translateY(-50px);
  background: linear-gradient(45deg,#b95ce4,#4f29cd);
  box-shadow: 0 10px 40px rgba(0, 0, 0, .2);
}
.card:hover .box .content {
  color: #fff;
}
.box{
 position: absolute;
 top: 20px;
 left: 20px;
 right: 20px;
 bottom: 20px;
 box-shadow: 0 10px 20px rgba(0,0,0,.1);
display: flex;
justify-content: center;
align-items: center;
/* padding: 12px; */
transition: all .5s;
border-radius: 8px;
background: #fff;

}
.content {
  padding: 0px;
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.733);
  border-radius: 8px;

}
.content h2{
  font-size: 25px;
}


.form-component{
  background: #b95ce4;
  padding: 100px 0;
}
.form-box{
  background: url('./image.jpg');
  width: 100%;
  height: 30rem;
  background-size: cover;

}
.form-bg{
  display: block;
  background: linear-gradient(120deg,rgba(255, 255, 255, 0.9) 0%,rgba(255, 255, 255, 0.9)  50%,transparent 50%);
  width: 100%;
  height: 100%;
  position: relative;
}
form {
  position: absolute;
  width: 50%;
  height: 100%;
  padding: 60px;
}
label{
  display: block;
  margin-top: 20px;
}
input{
  width: 55%;
  display: block;
  padding: 1.2rem 2rem;
  margin-top: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.6) ;
  color: rgba(0, 0, 0, 0.534);
  font-size: 16px;
  transition: all .4s;
  border-bottom: 3px solid transparent;
 
}
input:focus{
  outline: none;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .1);

}

input:focus:placeholder-shown{
  border-bottom: 3px solid #4f29cd;
 
}

.submit{
  margin-top: 12px;
  padding: 1rem 2rem;
  font-size: 20px;
  border-radius: 100px;
  border: none;
  color: #fff;
  background: linear-gradient(45deg,#b95ce4,#4f29cd);
}

.submit:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
  transform:  translateY(-3px);
}

.submit:active{
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  transform: translateY(-1px);
}